<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script type="text/javascript" src="../util/sample.py"></script> -->
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map{
        width : 30%;
        height: 30%;
        position:absolute;
        /* position:right; */
        float:bottom;
        /* top:50px; */
        right:10px;
        /* bottom:10px; */
        /* top:10%; */
        /* padding-top: 80%; */
      }
      /* Optional: Makes the sample page fill the window. */
      body {
        height: 100%;
        width:100%
        margin: 0;
        padding: 0;
      }
      .navbar-brand{
        background-color:red;
        color: white;
      }
      nav{
        background-color:red;
        padding-bottom:5px;
      }
      #en{
        height:20%;
        width :20%;
      }
      #star{
        margin-top:5%;
      }
      #rest_list{
        margin-right:50px;
      }
    </style>

  </head>
  <body>
    <nav style="background-color:red" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="color:white" href="/"><span class="glyphicon glyphicon-home"></span> FoodMood</a>
          </div>
    <form class="navbar-form navbar-left" action="/search" methods="GET">
    <div class="<input-group">
      <input type="text" name="term" class="form-control" placeholder="cusines:spanish, indian, chinese...">
      <input type="text" name="place" class="form-control" placeholder="Location">

    <button class="btn btn-default" type="submit">
       <i class="glyphicon glyphicon-search"></i>
     </button>
   </div>

   </form>
 </div>

   </nav>
   <div class="en">
     <div id="map" style="top:10%"></div>
   </div>
   <h1 id="star"></h1>
   <!-- <h1>y</h1> -->
   <div id="rest_list">
     <!-- {{ret}} -->
     </div>
    <script>
      
      </script>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            // infoWindow.setContent('Location found.');
            // infoWindow.open(map);
            map.setCenter(pos);
            // var list_of_items = ['a','b','c','d']
            // var result = list_of_items.map(function(e,i) {
            //   return {name: e}
            // })
            var locations = [];
            var lats = {{lats}};
            var longs = {{longs}}
            var i;
            for(i =0; i< {{amount}}; i++){
              var dict = {};
              dict["lat"] = lats[i];
              dict["lng"] = longs[i];
              locations.push(dict);
            }

            console.log(locations)
            // var locations = loc
            var ind =0;
            var labels=['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50'];

            var markers = locations.map(function(location, i) {
              return new google.maps.Marker({
                position: location,
                map:map,
                // icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|ddd'
                // label: labels[i % labels.length]
                label: labels[ind++],
              });
              // window.counter +=1;
            });
            var pinImage = new google.maps.MarkerImage("http://www.googlemapsmarkers.com/v1/009900/");
            var marker = new google.maps.Marker({
            position: pos,
            icon: pinImage,
            map: map
        });

            // var marker = new google.maps.Marker({position: pos, map: map})
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUnLveEXl8MY27GnXVACU-gnhaGIMIQ8&callback=initMap">
    </script>

    <!-- </div> -->
  </body>
</html>
